{
  "name": "codedigest",
  "bin": {
    "codedigest": "./codedigest.mjs"
  },
  "version": "2.0.0",
  "description": "CodeDigest is a simple single-file Node.js command-line tool that consolidates an entire code repository (directory structure and text-based files) into a digest file for easy consumption by your preferred LLM (Large Language Model).",
  "main": "codedigest.mjs",
  "repository": "github:Nowayz/CodeDigest",
  "author": "Phillip McNallen <phil@3rdera.com> (https://github.com/Nowayz)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nowayz/CodeDigest/issues"
  },
  "homepage": "https://github.com/Nowayz/CodeDigest#readme",
  "keywords": [
    "code",
    "digest",
    "LLM",
    "Node.js",
    "CLI"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}